[33mcommit 2ac431b263f050f5b2921cc3792557efdcd4caa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liupan <liupan@liupans-MacBook-Pro.local>
Date:   Wed May 15 09:31:40 2019 +0800

    add folder ant-design-vue-pro

[33mcommit 37a9b2df5983f4629378f76c7758be4d3fbce45c[m
Author: liupan <liupan@liupans-MacBook-Pro.local>
Date:   Wed May 15 09:18:25 2019 +0800

    add folder ant-design-vue-pro/

[33mcommit dee8091334f191bb5181092f19445937d2ce0b65[m
Author: liupan <liupan@liupans-MacBook-Pro.local>
Date:   Wed May 15 09:14:48 2019 +0800

    remoce ant-design-vue-pro from gitignore

[33mcommit 9b92234ed73f4225d6da424c439d7c5e75336fd4[m
Author: liupan <liupan@liupans-MacBook-Pro.local>
Date:   Fri May 10 14:09:30 2019 +0800

    add gitignore and readme file

[33mcommit eec39a27ab4b9fb1f0790194d813270f870a7bfc[m
Author: liupan <liupan@liupans-MacBook-Pro.local>
Date:   Fri May 10 13:41:38 2019 +0800

    vue-daily init commit
